{
  "name": "corideCDK-prod",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cdk": "cdk"
  },
  "dependencies": {
    "corideCDK": "file:../corideCDK",
    "aws-cdk-lib": "^2.136.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "aws-cdk": "^2.136.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "@types/node": "^20.11.30"
  }
}